<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Posters</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark-theme">

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="posters.html">Posters</a>
            <a href="paintings.html">Paintings</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main class="container">
        <section class="portfolio-section">
            <h2>POSTERS</h2>
            <p>My work focuses on a unique blend of graphic design and traditional painting. I primarily create posters of, bringing the physical textures and expressive brushstrokes of traditional art directly into the digital design space to create something truly unique.</p>
            
            <div class="grid-3">
                <img src="images/poster1.jpg" alt="Poster 1">
                <img src="images/poster2.jpg" alt="Poster 2">
                <img src="images/poster3.jpg" alt="Poster 3">
                <img src="images/poster4.jpg" alt="Poster 4">
                <img src="images/poster5.jpg" alt="Poster 5">
                <img src="images/poster6.jpg" alt="Poster 6">
                <img src="images/poster7.jpg" alt="Poster 7">
                <img src="images/poster8.jpg" alt="Poster 8">
                <img src="images/poster9.jpg" alt="Poster 9">
            </div>

            <div class="btn-container">
                <p class="call-to-action-text">Feel free to check out my portfolio below or reach out for collaborations!</p>
                <a href="contact.html" class="btn btn-light">Contact me!</a>
            </div>
        </section>
    </main>

    <footer>
        <p>Anastasiia Snitchuk</p>
        <p>s35313</p>
    </footer>

</body>
</html>